{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red167\green0\blue95;\red255\green255\blue255;
\red22\green79\blue199;\red0\green0\blue0;\red46\green49\blue51;\red24\green112\blue43;\red159\green77\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c72157\c2353\c44706;\cssrgb\c100000\c100000\c100000;
\cssrgb\c9804\c40392\c82353;\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275;\cssrgb\c9412\c50196\c21961;\cssrgb\c69020\c37647\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 2 : Find the top 10 most frequently sold liquor products by total sales.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \strokec6 item_description\strokec2 ,\cb1 \
\cf5 \cb4 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 bottles_sold\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_bottles_sold\strokec2 ,\cb1 \
\cf5 \cb4 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 sale_dollars\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_sales\cb1 \strokec2 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \strokec2  \cb1 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 item_description\cb1 \strokec2 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 total_sales\strokec2  \cf5 \strokec5 DESC\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 LIMIT\cf2 \strokec2  \cf9 \strokec9 10\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 3 : Retrieve all sales transactions for a specific year (e.g., 2023).\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf5 \strokec5 date\cf2 \strokec2 , \strokec6 sale_dollars\strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 WHERE\cf2 \strokec2  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf2 \strokec6 YEAR\strokec2  \cf5 \strokec5 from\cf2 \strokec2  \cf5 \strokec5 date\cf7 \strokec7 )\cf2 \strokec2  = \cf9 \strokec9 2023\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 4 : What is the total sales revenue generated for each year?\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf2 \strokec6 YEAR\strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf5 \strokec5 date\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 sales_year\strokec2 ,\cb1 \
\cf5 \cb4 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 sale_dollars\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_sales\cb1 \strokec2 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 sales_year\cb1 \strokec2 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 sales_year\strokec2  \cf5 \strokec5 DESC\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 4.1 : Format the total sales revenue to include the \'94$\'94 symbol and round it off.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf2 \strokec6 YEAR\strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf5 \strokec5 date\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 sales_year\strokec2 ,  \cb1 \
\cf5 \cb4 \strokec5 FORMAT\cf7 \strokec7 (\cf8 \strokec8 '$% .2f'\cf2 \strokec2 , \cf5 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 sale_dollars\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_sales\strokec2   \cb1 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \strokec2   \cb1 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 sales_year\strokec2   \cb1 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 sales_year\strokec2  \cf5 \strokec5 DESC\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 5 : Determine the most popular liquor brand based on the number of bottles sold.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \strokec6 vendor_name\strokec2 ,  \cb1 \
\cf5 \cb4 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 bottles_sold\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_bottles_sold\strokec2   \cb1 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \strokec2   \cb1 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 vendor_name\strokec2   \cb1 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 total_bottles_sold\strokec2  \cf5 \strokec5 DESC\cf2 \strokec2   \cb1 \
\cf5 \cb4 \strokec5 LIMIT\cf2 \strokec2  \cf9 \strokec9 1\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 6 : Identify the month with the highest total sales in a given year (e.g., 2023)\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf2 \strokec6 MONTH\strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf5 \strokec5 date\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 sales_month\strokec2 ,\cb1 \
\cf5 \cb4 \strokec5 FORMAT\cf7 \strokec7 (\cf8 \strokec8 '$% .2f'\cf2 \strokec2 , \cf5 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 sale_dollars\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_sales\cb1 \strokec2 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \strokec2  \cb1 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 sales_month\cb1 \strokec2 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 total_sales\strokec2  \cf5 \strokec5 DESC\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 LIMIT\cf2 \strokec2  \cf9 \strokec9 1\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 7 : Retrieve monthly/yearly sales trends \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf2 \strokec6 MONTH\strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf5 \strokec5 date\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 sales_by_month\strokec2 ,\cb1 \
\cf5 \cb4 \strokec5 FORMAT\cf2 \strokec2  \cf7 \strokec7 (\cf8 \strokec8 '$% .2F'\cf2 \strokec2 , \cf5 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 sale_dollars\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_sales\cb1 \strokec2 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 sales_by_month\cb1 \strokec2 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 sales_by_month\strokec2  \cf5 \strokec5 DESC\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 8 : Identify the most popular liquor categories\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \strokec6 category_name\strokec2 ,\cb1 \
\cf5 \cb4 \strokec5 FORMAT\cf2 \strokec2  \cf7 \strokec7 (\cf8 \strokec8 '$% .2F'\cf2 \strokec2 , \cf5 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 sale_dollars\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_revenue\cb1 \strokec2 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 category_name\cb1 \strokec2 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 total_revenue\strokec2  \cf5 \strokec5 DESC\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 LIMIT\cf2 \strokec2  \cf9 \strokec9 10\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 8 : To find the top 10 performing stores:\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \strokec6 store_name\strokec2 , \strokec6 store_number\strokec2 ,\cb1 \
\cf5 \cb4 \strokec5 FORMAT\cf2 \strokec2  \cf7 \strokec7 (\cf8 \strokec8 '$% .2f'\cf2 \strokec2 , \cf5 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 sale_dollars\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_sales\cb1 \strokec2 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 store_name\strokec2 , \strokec6 store_number\cb1 \strokec2 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 total_sales\strokec2  \cf5 \strokec5 DESC\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 LIMIT\cf2 \strokec2  \cf9 \strokec9 10\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 9 : To check which cities contribute the most to liquor sales:\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \strokec6 city\strokec2 ,\cb1 \
\cf5 \cb4 \strokec5 FORMAT\cf2 \strokec2  \cf7 \strokec7 (\cf8 \strokec8 '$% .2f'\cf2 \strokec2 , \cf5 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 sale_dollars\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_sales\cb1 \strokec2 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 city\cb1 \strokec2 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 total_sales\strokec2  \cf5 \strokec5 DESC\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 LIMIT\cf2 \strokec2  \cf9 \strokec9 20\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 10 : To see if liquor sales increase in certain months\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf2 \strokec6 MONTH\strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf5 \strokec5 date\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 sales_by_month\strokec2 ,\cb1 \
\cf5 \cb4 \strokec5 FORMAT\cf2 \strokec2  \cf7 \strokec7 (\cf8 \strokec8 '$% .2f'\cf2 \strokec2 , \cf5 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 sale_dollars\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_sales\cb1 \strokec2 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 sales_by_month\cb1 \strokec2 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 sales_by_month\strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 11 : Total and Average Sales by Category\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \strokec6 category_name\strokec2 , \cb1 \
\cf5 \cb4 \strokec5 FORMAT\cf7 \strokec7 (\cf8 \strokec8 '$% .2F'\cf2 \strokec2 ,\cf5 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 sale_dollars\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_sales\strokec2 , \cb1 \
\cf5 \cb4 \strokec5 AVG\cf7 \strokec7 (\cf2 \strokec6 bottle_volume_ml\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 avg_bottle_size\cb1 \strokec2 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 category_name\cb1 \strokec2 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 total_sales\strokec2  \cf5 \strokec5 DESC\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 LIMIT\cf2 \strokec2  \cf9 \strokec9 10\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 12 : Retrieve all sales transactions for "Tito's Handmade Vodka" in 2023.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf5 \strokec5 date\cf2 \strokec2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4        \strokec6 store_name\strokec2 ,\cb1 \
\cb4        \strokec6 city\strokec2 ,\cb1 \
\cb4        \strokec6 category_name\strokec2 ,\cb1 \
\cb4        \strokec6 item_description\strokec2 ,\cb1 \
\cb4        \strokec6 bottles_sold\strokec2 ,\cb1 \
\cb4        \strokec6 sale_dollars\strokec2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 WHERE\cf2 \strokec2  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf2 \strokec6 YEAR\strokec2  \cf5 \strokec5 from\cf2 \strokec2  \cf5 \strokec5 date\cf7 \strokec7 )\cf2 \strokec2  = \cf9 \strokec9 2023\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 AND\cf2 \strokec2  \strokec6 item_description\strokec2  = \cf8 \strokec8 'TITOS HANDMADE VODKA'\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 sale_dollars\strokec2  \cf5 \strokec5 DESC\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- Question 13 : Find the month with the highest total liquor sales in 2023.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf2 \strokec6 MONTH\strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf5 \strokec5 date\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 month\strokec2 ,\cb1 \
\cf5 \cb4 \strokec5 FORMAT\cf2 \strokec2  \cf7 \strokec7 (\cf8 \strokec8 '$% .2F'\cf2 \strokec2 , \cf5 \strokec5 SUM\cf7 \strokec7 (\cf2 \strokec6 sale_dollars\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \strokec6 total_sales\strokec2 ,\cb1 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf8 \strokec8 `bigquery-public-data.iowa_liquor_sales.sales`\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 WHERE\cf2 \strokec2  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf2 \strokec6 YEAR\strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf5 \strokec5 date\cf7 \strokec7 )\cf2 \strokec2  = \cf9 \strokec9 2023\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 month\cb1 \strokec2 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \strokec6 total_sales\strokec2  \cf5 \strokec5 DESC\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 LIMIT\cf2 \strokec2  \cf9 \strokec9 1\cf2 \strokec2 ;\cb1 \
\
}