
-- Find the top 10 most frequently sold liquor products by total sales.

SELECT item_description,
SUM(bottles_sold) AS total_bottles_sold,
SUM(sale_dollars) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales` 
GROUP BY item_description
ORDER BY total_sales DESC
LIMIT 10;


-- What is the total sales revenue generated for each year?

SELECT EXTRACT(YEAR FROM date) AS sales_year,
SUM(sale_dollars) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY sales_year
ORDER BY sales_year DESC;

-- Format the total sales revenue to include the ”$” symbol and round it off.

SELECT EXTRACT(YEAR FROM date) AS sales_year,  
FORMAT('$% .2f', SUM(sale_dollars)) AS total_sales  
FROM `bigquery-public-data.iowa_liquor_sales.sales`  
GROUP BY sales_year  
ORDER BY sales_year DESC;

-- CTE + RANK – Rank Stores by Monthly Sales

WITH ranked_sales AS (
  SELECT 
    store_name,
    EXTRACT(MONTH FROM date) AS month,
    EXTRACT(YEAR FROM date) AS year,
    SUM(sale_dollars) AS monthly_sales,
    RANK() OVER (PARTITION BY EXTRACT(YEAR FROM date), EXTRACT(MONTH FROM date) ORDER BY SUM(sale_dollars) DESC) AS sales_rank
  FROM `bigquery-public-data.iowa_liquor_sales.sales` 
  GROUP BY store_name, month, year
)
SELECT * 
FROM ranked_sales
WHERE sales_rank <= 5;

--  Identify the month with the highest total sales in a given year (e.g., 2023)

SELECT EXTRACT(MONTH FROM date) AS sales_month,
FORMAT('$% .2f', SUM(sale_dollars)) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales` 
GROUP BY sales_month
ORDER BY total_sales DESC
LIMIT 1;

-- TRIM + COALESCE + ROUND in one shot

SELECT 
COALESCE(TRIM(county), 'Unknown') AS cleaned_county,
ROUND(SUM(sale_dollars), 2) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales` 
GROUP BY cleaned_county
ORDER BY total_sales DESC;

-- Identify the most popular liquor categories

SELECT category_name,
FORMAT ('$% .2F', SUM(sale_dollars)) AS total_revenue
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY category_name
ORDER BY total_revenue DESC
LIMIT 10;

-- To find the top 10 performing stores:
SELECT store_name, store_number,
FORMAT ('$% .2f', SUM(sale_dollars)) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY store_name, store_number
ORDER BY total_sales DESC
LIMIT 10;

--  To check which cities contribute the most to liquor sales:

SELECT city,
FORMAT ('$% .2f', SUM(sale_dollars)) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY city
ORDER BY total_sales DESC
LIMIT 20;

--  To see if liquor sales increase in certain months

SELECT EXTRACT(MONTH FROM date) AS sales_by_month,
FORMAT ('$% .2f', SUM(sale_dollars)) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY sales_by_month
ORDER BY sales_by_month;

-- Total and Average Sales by Category

SELECT category_name, 
FORMAT('$% .2F',SUM(sale_dollars)) AS total_sales, 
AVG(bottle_volume_ml) AS avg_bottle_size
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY category_name
ORDER BY total_sales DESC
LIMIT 10;




