
-- Find the top 10 most frequently sold liquor products by total sales.

SELECT item_description,
SUM(bottles_sold) AS total_bottles_sold,
SUM(sale_dollars) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales` 
GROUP BY item_description
ORDER BY total_sales DESC
LIMIT 10;

-- Retrieve all sales transactions for a specific year (e.g., 2023).

SELECT date, sale_dollars FROM `bigquery-public-data.iowa_liquor_sales.sales`
WHERE EXTRACT(YEAR from date) = 2023;

-- What is the total sales revenue generated for each year?

SELECT EXTRACT(YEAR FROM date) AS sales_year,
SUM(sale_dollars) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY sales_year
ORDER BY sales_year DESC;

-- Format the total sales revenue to include the ”$” symbol and round it off.

SELECT EXTRACT(YEAR FROM date) AS sales_year,  
FORMAT('$% .2f', SUM(sale_dollars)) AS total_sales  
FROM `bigquery-public-data.iowa_liquor_sales.sales`  
GROUP BY sales_year  
ORDER BY sales_year DESC;

-- Determine the most popular liquor brand based on the number of bottles sold.

SELECT vendor_name,  
SUM(bottles_sold) AS total_bottles_sold  
FROM `bigquery-public-data.iowa_liquor_sales.sales`  
GROUP BY vendor_name  
ORDER BY total_bottles_sold DESC  
LIMIT 1;

--  Identify the month with the highest total sales in a given year (e.g., 2023)

SELECT EXTRACT(MONTH FROM date) AS sales_month,
FORMAT('$% .2f', SUM(sale_dollars)) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales` 
GROUP BY sales_month
ORDER BY total_sales DESC
LIMIT 1;

-- Retrieve monthly/yearly sales trends 

SELECT EXTRACT(MONTH FROM date) AS sales_by_month,
FORMAT ('$% .2F', SUM(sale_dollars)) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY sales_by_month
ORDER BY sales_by_month DESC;

-- Identify the most popular liquor categories

SELECT category_name,
FORMAT ('$% .2F', SUM(sale_dollars)) AS total_revenue
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY category_name
ORDER BY total_revenue DESC
LIMIT 10;

-- To find the top 10 performing stores:
SELECT store_name, store_number,
FORMAT ('$% .2f', SUM(sale_dollars)) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY store_name, store_number
ORDER BY total_sales DESC
LIMIT 10;

--  To check which cities contribute the most to liquor sales:

SELECT city,
FORMAT ('$% .2f', SUM(sale_dollars)) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY city
ORDER BY total_sales DESC
LIMIT 20;

--  To see if liquor sales increase in certain months

SELECT EXTRACT(MONTH FROM date) AS sales_by_month,
FORMAT ('$% .2f', SUM(sale_dollars)) AS total_sales
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY sales_by_month
ORDER BY sales_by_month;

-- Total and Average Sales by Category

SELECT category_name, 
FORMAT('$% .2F',SUM(sale_dollars)) AS total_sales, 
AVG(bottle_volume_ml) AS avg_bottle_size
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY category_name
ORDER BY total_sales DESC
LIMIT 10;




